<!DOCTYPE html>
<html>
<style>
	body {
  background:lightgreen;
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=date], input[type=Email]{
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none; 
  background: #f1f1f1;
}

input[type=text]:focus, input[type=date]:focus input[type=Email]:focus{
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  opacity: 0.9;
}

.button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  width:380px;
  margin: 150px auto 0;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
  height: auto;
  position:relative;
  box-shadow: 0 0 10px rgba(150,150,150,0.5) ;
}
.form.input{
  margin:5px 0 0;
  width:100%;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<form action="cforgot.php" method="GET">
	<div class="container">
    <hr>
    <div class="form">
    <label for="id" class="label"><b>Uniquename</b></label><br>
    <input type="text" placeholder="USE AN UNIQUE ID/NAME" name="uname"  required><br><br>
  </div>
     <div class="form">
     <label for="mail" class="label"><b>Emailid</b></label><br>
    <input type="Email" placeholder="example@gmail.com" name="email" required><br><br>
  </div>
      <div class="form">
    <label for="dob" class="label"><b>DateOFBirth(Below 2000)</b></label><br>
    <input type="date" class="input" placeholder="Enter date of birth" name="dob" required><br><br>
  </div>
     <div class="form">
    <label for="phone" class="label"><b>MOBILE</b></label><br>
    <input type="text" class="input" placeholder="Enter mobile no" name="phone" required><br><br>
  </div>

    <input type="submit" class="button" name="submit" value="submit">

    </div>
</form>
</body>
</html>