<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("1.jpg");
  background-color: #cccccc;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}

.hero-image {
  background-image: url("1.jpg");
  background-color: #cccccc;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.button {
  background-color: #008CBA;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 350px;
  top: -150px;
  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <title>Login Page</title>
   
<a href="cdash.html" class="button">customer</a>
<a href="pdash.html" class="button">provider</a>

  </div>
</div>



</body>
</html>
