<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; background-color:white;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.img {
  background-image: url("l.jpg");
  background-color: #cccccc;
  background-position:cover
  background-repeat: no-repeat;
  background-size: cover;

min-height: 100%;
min-width: 1024px;

width: 100%;
height: 100%;


position: fixed;
top: 0;
left: 0;
}
.bcontainer {
  width:480px;
  margin: 20px auto 0;
  border:2px solid #fff;
  background:#874110;
  padding: 50px;
  box-sizing: border-box;
  height: auto;
  position:relative;

}
div.container {
  text-align: left;
}
div.icontainer {
  text-align: center;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: lightblue;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: none;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="img">
  <div class="bcontainer">
<form action="plogin.php" method="POST">
  <div class="imgcontainer">
    <img src="we.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username"  required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br><br>
     <button type="submit"name="submit" value="login">Login</button>
  </div>
</form>
<form action="psignup.html" method="GET">
  <div class="container">
    New Provider?&nbsp;&nbsp;<input type="submit"  value="Signup"class="cancelbtn"><br><br>
    <span class="psw" name="submit"><a href="pforgot.html">Forget password?</a></span>
  </div>
  </div>
</div>
</form>

</body>
</html>
